  node{
        def WORKSPACE = "/var/lib/jenkins/workspace/"
        def dockerImageTag = "demo-counter-app${env.BUILD_NUMBER}"      
      
        stage('Version'){       
                 
                 sh 'mvn -version'
                 sh 'java -version'
            
        }

        stage('Git checkout'){
            
                git branch: 'main', url: 'https://gitlab.com/valisoa01/demo-counter-app.git'
            
        }

        stage('UNIT Testing'){
            
                sh 'mvn test'
            
        }

        
       stage('Maven Building'){
            
                sh 'mvn clean install'
            
        }

        stage('Static code analysis'){
           
                script{
                    withSonarQubeEnv(credentialsId: 'demo-api-key3'){
                        sh 'mvn clean package sonar:sonar'
                    }
                }
            
        }

        stage('Parallel Stages'){
            parallel(
                "Quality Gate status":{
                    script{
                    waitForQualityGate abortPipeline: false, credentialsId: 'demo-api-key3'
                }
                },
                "Upload jar file to nexus":{
                        script{


                   nexusArtifactUploader artifacts: [
                       [
                           artifactId: 'springboot', 
                           classifier: '', 
                           file: 'target/Uber.jar', 
                           type: 'jar'
                        ]
                    ], 
                    
                           credentialsId: 'admin-nexus', 
                           groupId: 'com.example', 
                           nexusUrl: '192.168.2.8:8083', 
                           nexusVersion: 'nexus3', 
                           protocol: 'http', 
                           repository: 'demo-counter-app-parallel', 
                           version: '1.0.0' 
                   
                }
                }
            )
        }
        
        stage (' Docker image Build'){
            script {
                sh "docker image build -t $JOB_NAME:v1.$BUILD_ID ."
                sh "docker image tag $JOB_NAME:v1.$BUILD_ID valisoa/$JOB_NAME:v1.$BUILD_ID"
                sh "docker image tag $JOB_NAME:v1.$BUILD_ID valisoa/$JOB_NAME:latest"

            }
        }
        
        stage('Deploy docker'){
          script{
              echo "Docker Image Tag Name: $JOB_NAME:v1.$BUILD_ID"
          sh "docker stop springboot-deploy || true && docker rm springboot-deploy || true"
          sh "docker run --name springboot-deploy -d -p 9099:9099 $JOB_NAME:v1.$BUILD_ID"
          }
        }

        stage ('Push image to Docker Hub'){
            script{
                withCredentials([string(credentialsId: 'gits-cred', variable: 'dockerhub_pass')]) {
                    sh "docker login -u valisoa -p ${dockerhub_pass}"
                    sh "docker image push valisoa/$JOB_NAME:v1.$BUILD_ID"
                    sh "docker image push valisoa/$JOB_NAME:latest"
                }
            }
        }


    }
   
     
    

        
     
    


    


    
